<html>
  <head>
    <style>
      .colorblue {
        color: blue;
        text-transform: uppercase;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Перечень факультетов</h1>
    <p><span class="colorblue">Технические специальности:</span></p>
    <p>
      <a
        href="https://fgos.ru/fgos/fgos-21-02-03-sooruzhenie-i-ekspluataciya-gazonefteprovodov-i-gazoneftehranilisch-484/"
        target="right"
      >
        ● 21.02.03 ● Сооружение и эксплуатация газонефтепроводов и
        газонефтехранилищ (30 бюджетных мест)
      </a>
    </p>
    <p>
      <a
        href="https://fgos.ru/fgos/fgos-09-02-07-informacionnye-sistemy-i-programmirovanie-1547/"
        target="right"
      >
        ● 09.02.07 ● Информационные системы и программирование (100 бюджетных
        мест)
      </a>
    </p>
    <p>
      <a
        href="https://agp.edu.ru/spetsialnosti/spec-08-02-01.html"
        target="right"
      >
        ● 08.02.01 ● Строительство и эксплуатация зданий и сооружений (25
        бюджетных мест)
      </a>
    </p>
    <p>
      <a
        href="https://classinform.ru/fgos/11.02.02-tekhnicheskoe-obsluzhivanie-i-remont-radioelektronnoi-tekhniki-po-otrasliam.html"
        target="right"
      >
        ● 11.02.02 ● Техническое обслуживание и ремонт радиоэлектронной техники
        (по отраслям) (50 бюджетных мест)
      </a>
    </p>
    <p>
      <a href="https://postupi.online/specialnost-spo/13.02.11/" target="right">
        ● 13.02.11 ● Техническая эксплуатация и обслуживание электрического и
        электромеханического оборудования (по отраслям) (50 бюджетных мест)
      </a>
    </p>
  </body>
</html>
