<html>
    <head>
        <script src="./script.js"></script>
        <link href="./style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Заполните форму</legend>
                <div class="Name">Имя: <input type="textarea" placeholder="введите своё имя" id="name"><br></div>
                <div class="Pass">Пароль: <input type="textarea" placeholder="введите пароль" id="pass"><br></div>
                <div class="Question">
                    <br>Сколько вам лет? : <input type="number" placeholder="0" id="Question"></div>
                Я согласен с пользовательским соглашением <input type="submit" value="согласен" id = "agree" onclick="UserResult()"><br>
            </fieldset>
        </form>
    </body>
</html>